# SpringDemoBot

./: LICENSE.txt  README.md
SpringDemoBot/: .gitignore  pom.xml
SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/model/: User.java  UserRepository.java
SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/service/: TelegramBot.java
SpringDemoBot/src/main/resources/: application.properties  logback.xml
